#Configurações do MySQL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=IbrqwS0b3dMv9jTYcDY42RR2k58z6rM46BtBNh3HJQx4YVqHmyQ49tnQfFQ/7ecmr2E2MXCYfmZXpNqJkERiKA==
jwt.expiration=5184000000
produto.upload-dir=C:/Estruturas-de-Dados-Java/Velocompra/uploads/
logging.level.org.springframework.security=DEBUG


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
